--  customers who have purchased at least one product from every product category available.

use practice;

CREATE TABLE customer_contracts (
    customer_id INTEGER,
    product_id INTEGER,
    amount INTEGER
);

CREATE TABLE products (
    product_id INTEGER,
    product_category varchar(50),
    product_name varchar(50)
);

INSERT INTO customer_contracts (customer_id, product_id, amount) VALUES
(1, 1, 1000),
(2, 2, 2000),
(3, 1, 1100),
(4, 1, 1000),
(7, 1, 1000),
(7, 3, 4000),
(6, 4, 2000),
(1, 5, 1500),
(2, 5, 2000),
(4, 5, 2200),
(7, 6, 5000),
(1, 2, 2000);

INSERT INTO products (product_id, product_category, product_name) VALUES
(1, 'Analytics', 'Azure Databricks'),
(2, 'Analytics', 'Azure Stream Analytics'),
(3, 'Containers', 'Azure Kubernetes Service'),
(4, 'Containers', 'Azure Service Fabric'),
(5, 'Compute', 'Virtual Machines'),
(6, 'Compute', 'Azure Functions');


select * from products;
select * from customer_contracts;

with CTE as (
select c.*, p.product_category
from customer_contracts c
left join products p
on c.product_id = p.product_id )
select 
customer_id 
from CTE 
group by customer_id
having count(distinct product_category) =
(select count(distinct product_category) from products)
