***************************************************** SQL ***************************************************

use practice;

show tables;

create table employee(
employee_id int ,
employee_name varchar(30),
manager_id int
);

-- Insert Table Statement
insert into employee(employee_id , employee_name , manager_id)values(1,'Boss',1),
(3,'Alice',3),(2,'Bob',1),(4,'Daniel',2),(7,'Luis',4),(8,'Jhon',3),(9,'Angela',8),(77,'Robert',1);

select * from employee;

with recursive cte as(
select employee_id from employee
where manager_id = 1 and employee_id != 1

union all

select t2.employee_id
from cte t1
inner join employee t2
on t1.employee_id = t2.manager_id
)
select * from cte
